*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style-type: none;
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: black;
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;

}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;

}
li a{
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255),rgb(255,0,255));

}
li a:hover::before{
    width: 100%;

}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255),rgb(255,0,255));

}
.visit-btn:hover{
    background: linear-gradient(to right,rgb(255,0,255), rgb(0,157,255));
    transform: scale(1.0);


}
#menu-icon{
    font-size: 2rem;
    display: none;

}


/* main */
 
.about{
    display: flex;
    justify-content: center;
    align-items: center;
     min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
.about img{
    width: 30vw;
    border-radius: 50%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.3rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 400;
}
.info-box span{
    background: linear-gradient(to right,rgb(255,0,255), rgb(0,157,255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;

}
.btn-groups{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    /* border: 2px solid black; */
    box-shadow: 4px 10px 5px gray;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background: blue;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
     
}
.socials a{
    color: black;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}

.socials .fa-linkedin:hover{
    color: blue;
}


/* experience */
.experience{
    margin: 3rem;
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 24vw;
    border-radius: 3rem;

}
.experience img:hover{
    transform: scale(1.1);
    cursor: pointer;

}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(0,157,255),rgb(255,0,255));
    background-clip: text;
    color: transparent;

}
::-webkit-scrollbar{
    width: 15px;
    border-radius: 5px;

}
::-webkit-scrollbar-track{
    background: gray;

}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgb(0,157,255),rgb(255,0,255));
    /* background: black; */

}

/* projects- */
.project{
    margin: 3rem 3rem;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

    gap: 2rem;
}
.project-card{
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.0);

}
.project-card img{
    width: 20vw;
    border-radius: 1rem;

}

.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.btn{
    color: black;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 400;


}

.input-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;

}
.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 1.5rem;

}
.input-box input::placeholder{
    font-size: 1.5rem;

}
.input{
    position: relative;


}
.input i{
    position: absolute;
    font-size: 3rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-top: 6rem;

}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}


/* responsive */

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .btn-group{
        gap: 1rem;
        line-height: 3rem;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;

    }
    .input input::placeholder{
        font-size: 2.5rem;

    }
    .input-box i{
        font-size: 2.5rem;

    }
}


@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .btn-group{
        gap: 1rem;
        line-height: 3rem;
    }
    .input-box input{
        padding: 1rem 2rem;
        
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 70vw;
    }
}


@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0,0,0,0.9);
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;

    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 30vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;

    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;

    }

}